<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item Script\ItemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Loop\Loop.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMoveKeyboard.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Controller Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Script\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay Controller\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScale\BackgroundScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>